

import re

#text = """Арбитражный суд Калининградской области в составе судьи Гениной С.В. при ведении протокола судебного заседания секретарем судебного заседания Москаленко Н.В., рассмотрев в открытом судебном заседании дело по иску Анохиной Вероники Николаевны в интересах ООО «Залесский фермер» к АО «Российский сельскохозяйственный банк» О признании недействительными сделок, третье лицо: ООО «Зелесье-Агро», при участии:"""
#text2 = """Арбитражный суд Республики Башкортостан в составе судьи Файрузовой Р.М., при ведении протокола судебного заседания секретарем судебного заседания Якуповой Э.Р., рассмотрев дело по иску общества с ограниченной ответственностью "ТЭК-БРОКЕР" (ИНН:0276133784, ОГРН: 1110280037306) К открытому акционерному обществу "Уральская горно-металлургическая компания" (ИНН: 6606013640, ОГРН: 1026600727713) третье лицо: 1) акционерное общество "Уралэлектромедь" (ИНН 6606003385) 2) открытое акционерное общество "Российские железные дороги" (ИНН 7708503727,ОГРН 1037739877295). об взыскании убытков размере 3 271 480 руб. (с учетом уточнений), при участии в судебном заседании:"""
#text3 = """Арбитражный суд Мурманской области в составе судьи Лесного Ивана Анатольевича, при ведении протокола с использованием средств аудиозаписи помощником судьи Юнсон В.Д., рассмотрев в открытом судебном заседании дело по иску общества с ограниченной ответственностью "Яндекс" к Северову Александру Геннадьевичу, третье лицо – общество с ограниченной ответственностью "Регистратор доменных имен рег.ру", о запрете использования товарного знака и взыскании, при участии в заседании представителей: от истца – Волковой М.А. по доверенности от 08.11.2022 (посредством веб-конференции),"""
text4 = """Арбитражный суд Свердловской области в составе судьи Е.В. Высоцкой при ведении протокола судебного заседания помощником судьи Д.Ю. Кайгородовой рассмотрел в судебном заседании дело № А60-1259/2021 по исковому заявлению открытого акционерного общества "Уральская горно-металлургическая компания" (ИНН 6606013640, ОГРН 1026600727713) к акционерному обществу "Авиакомпания "Уктус" (ИНН 6674202389, ОГРН 1069674087031) оБ взыскании 6 776 710 руб. 10 коп., при участии в судебном заседании от истца: Брюхова О.А., представитель по доверенности № 10-2-1/6 от 01.07.2019; Горякова А.О., представитель по доверенности № 11-2-1/6 от 17.02.2021."""
text5 = '85_30836709 арбитражный суд города москвы 115225, г.москва, ул. большая тульская, д. 17 http://www.msk.arbitr.ru именем российской федерации решение дело № а40-76963/21-85-522 г. москва 27 декабря 2021 года резолютивная часть решения объявлена 14 декабря 2021 года полный текст решения изготовлен 27 декабря 2021 года арбитражный суд г. москвы в составе: председательствующего судьи федоровой д.н. (единолично), при ведении протокола секретарем судебного заседания бессарабовой о.в. рассмотрев в открытом судебном заседании дело по иску высшего исполнительного органа государственной власти города москвы-правительство москвы (огрн: 1027739813507, инн: 7710489036), департамента городского имущества города москвы (огрн: 1037739510423, инн: 7705031674) к открытому акционерному обществу металлургическая компания" (огрн: 1026600727713, инн: 6606013640) третьи лица 1. управление росреестра по городу москве, 2. государственная инспекция по контролю за использованием объектов недвижимости города москвы, 3.комитет государственного строительного надзора города москвы о признании помещения подвала и мансарды самовольной постройкой, о признании права собственности при участии: от истца (1) – асланукова с.с. по дов. от 02.11.2021 №4-14-1719/21 от истца (2) – асланукова с.с. по дов. от 10.12.2021 №33-д-1588/21 от ответчика – филиппова а.с. по дов. от 13.08.2019 № 10-2-1/174, гашкова л.в. по дов. от 16.09.2020 № 11-2-1/65 "уральская горно-установил: правительство москвы и департамент городского имущества города москвы обратились в арбитражный суд города москвы с исковым заявлением к открытому акционерному обществу "уральская горно-металлургическая компания" о признании помещения подвала площадью 50 кв.м и мансарды площадью 141,1 кв.м (общей площадью 194,1 кв.м) в здании с кадастровым номером 77:01:0002018:1045 по адресу: г. москва, средний'
text6 = 'Арбитражный суд Алтайского края в составе судьи Кулика М.А., приведении протокола секретарем Крыловой Д.С., рассмотрев в открытом судебном заседании исковое заявление общества с ограниченной ответственностью «Производственное объединение «Союзэнерого» (ОГРН 1122204000753, ИНН 2204058108, 659303, Алтайский край, г. Бийск, пер.Николая Гастелло, д. 18, кВ. 36) к обществу с ограниченной ответственностью «УГМК-Телеком» (ОГРН 1069606006953, ИНН 6606022606, 624090, Свердловская область, г. Верхняя Пышма, пр-кт Успенский д. 1. Ком. 801) о понуждении ответчика исполнить обязательства по договору № 18/11 от 22.11.2021 в натуре - принять выполненные подрядные работы в соответствии с п. 4.2.2 и 5.2'
# # Define regex pattern to extract text until 'о взыскании'
# pattern = re.compile(r'^(.*?)\s*о взыскании', re.DOTALL)

# # Find matches in the text
# matches = pattern.search(text)

# # Extract matched part
# extracted_text = matches.group(1).strip() if matches else None

# # Print the results
# print("Extracted Text:")
# print(extracted_text)

def cleanup_text(text):
    #Очищаем текст от лишних пробелов внутри слов и между ними
    whitespaces_between_characters = re.sub(r'(?<=\b\w)\s(?=\w\b)','', text)
    excess_whitespaces = re.sub(r'[ \t]+', ' ', whitespaces_between_characters)
    return excess_whitespaces

text = cleanup_text(text6)

# Define regex pattern to extract words before and after 'к' and 'К', as well as 'о', 'об', and 'О'
pattern = re.compile(r'(?:заявлению|иску|заявления|заявление)\s+(.*?)\s+[кК]\s+(.*?)\s+[оО]б?\s+(.*$)')

# Find matches in the text
matches = pattern.search(text.lower())
print(matches)

plaintiff = matches.group(1).strip() if matches else None
defendant = matches.group(2).strip() if matches else None
rest_of_text = matches.group(3).strip() if matches else None

# Print the results
print("org1:", plaintiff)
print("org2:", defendant)
print("Rest of the text:", rest_of_text)









