import re
from difflib import SequenceMatcher
<<<<<<< HEAD

import fitz
=======
>>>>>>> 7aad5a8bad13b2ad84dc4b99044c009788bdaa9b
INN = re.compile(r'ИНН:?\s+(\d{10}|\d{12})\b', flags = re.MULTILINE | re.IGNORECASE)
KPP = re.compile(r'КПП:?\s+(\d{9})\b', flags = re.MULTILINE | re.IGNORECASE)
OGRN = re.compile(r'(ОГРН|ОГРНИП):?\s+(\d{13}|\d{15})\b', flags = re.MULTILINE | re.IGNORECASE)


<<<<<<< HEAD

sol = re.compile(r'(?:определил:|решил:)(.*?)\s+(?=решение арбитражного|определение|решение может быть)', flags= re.IGNORECASE)


=======
>>>>>>> 7aad5a8bad13b2ad84dc4b99044c009788bdaa9b
def find_req(text):
    inn = re.search(INN,text)
    kpp = re.search(KPP,text)
    ogrn = re.search(OGRN,text)
    req = {
        'ИНН':inn.group(1) if inn else None,
        'КПП':kpp.group(1) if kpp else None,
        'ОГРН':ogrn.group(2) if ogrn else None,
        #'Адрес':
    }
    return req

print(find_req('ОГРН 1231296060069, КПП   111111111'))


<<<<<<< HEAD
t = """
ОПРЕДЕЛИЛ: Заявление Федерального государственного унитарного предприятия «Охрана» Федеральной службы войск национальной гвардии Российской Федерации в лице Филиала ФГУП «Охрана» Росгвардии по Республике Крым о выдаче судебного приказа возвратить взыскателю. Определение может быть обжаловано через Арбитражный суд Республики Крым в порядке апелляционного производства в Двадцать первый арбитражный апелляционный суд (299011, г. Севастополь, ул. Суворова, 21) в течении пятнадцати дней со дня вынесения определения. Приложение: заявление с приложением на 19, почтовый конверт. Судья И.В. Плотников
"""

t2 = """
АРБИТРАЖНЫЙ СУД АЛТАЙСКОГО КРАЯ 656015, Барнаул, пр. Ленина, д. 76, тел. (3852) 29-88-01 http:// www.altai-krai.arbitr.ru, е-mail: а03.info@arbitr.ru Именем Российской Федерации Резолютивная часть решения арбитражного суда по делу, рассмотренному в порядке упрощенного производства г. Барнаул Дело № А03-3155/2020 29 апреля 2020 года Арбитражный суд Алтайского края в составе судьи Федотовой О.А.,  рассмотрев в порядке упрощенного производства дело по исковому заявлению общества с ограниченной ответственностью «УГМК-Телеком» (ИНН 6606022606, ОГРН 1069606006953) г. Верхняя Пышма Свердловской области к индивидуальному предпринимателю Охват Оксане Владимировне (ИНН 220913452076, ОГРНИП 314220931100020) г. Рубцовск Алтайского края о взыскании задолженности в размере 7 749 руб. 92 коп., в том числе основного долга в размере 3 570 руб. 32 коп., неустойки в размере 4 179 руб. 60 коп., о взыскании расходов по уплате государственной пошлины в размере 2 000 руб., а также расходов по оплате услуг представителя в размере 3 000 руб., без участия представителей лиц, участвующих в деле, извещенных надлежащим образом о рассмотрении дела в порядке упрощенного производства, Руководствуясь статьями 27, 110, 167-171, 226 - 229 Арбитражного процессуального кодекса РФ, арбитражный суд РЕШИЛ: Взыскать с индивидуального предпринимателя Охват Оксаны Владимировны (ИНН 220913452076, ОГРНИП 314220931100020) г. Рубцовск Алтайского края в пользу общества с ограниченной ответственностью «УГМК-Телеком» (ИНН 6606022606, ОГРН 1069606006953) г. Верхняя Пышма Свердловской области задолженность в размере 7 749 руб. 92 коп., в том числе основного долга в размере 3 570 руб. 32 коп., неустойки в размере 4 179 руб. 60 коп., о взыскании расходов по уплате государственной пошлины в размере 2 000 руб., а также расходов по оплате услуг представителя в размере 3 000 руб. 2 Решение арбитражного суда первой инстанции по результатам рассмотрения дела в порядке упрощенного производства может быть обжаловано в арбитражный суд апелляционной инстанции в срок, не превышающий пятнадцати дней со дня его принятия, а в случае составления мотивированного решения арбитражного суда - со дня принятия решения в полном объеме. Это решение, если оно было предметом рассмотрения в арбитражном суде апелляционной инстанции или если арбитражный суд апелляционной инстанции отказал в восстановлении пропущенного срока подачи апелляционной жалобы, и постановление арбитражного суда апелляционной инстанции, принятое по данному делу, могут быть обжалованы в арбитражный суд кассационной инстанции только по основаниям, предусмотренным частью 4 статьи 288 Арбитражного процессуального кодекса Российской Федерации. Судья О.А. Федотова
"""
t3="""
задолженности, являются обоснованными и подлежат удовлетворению. Судебные расходы по оплате государственной пошлины подлежат распределению в соответствии со статьей 110 Арбитражного процессуального кодекса Российской Федерации. Руководствуясь статьями 4, 8, 9, 29, 41, 49, 67, 68, 71, 75, 110, 167- 182 АПК РФ Арбитражного процессуального кодекса Российской Федерации, суд РЕШИЛ: Взыскать с ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЯНДЕКС" (ОГРН: 1027700229193, ИНН: 7736207543) в пользу ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ОМЕГА" (ОГРН: 13.11.2013, ИНН: 7725809151) задолженность  5 в размере 56 949 руб. 00 коп., а также расходы по оплате государственной пошлины в сумме 2277 руб. 96 коп. Решение может быть обжаловано в месячный срок с даты его принятия в Девятый арбитражный апелляционный суд. Судья: З.Ф. Зайнуллина
"""
print(re.search(sol,t3).group(1))
# print(SequenceMatcher(None, 'Федерального государственного унитарного предприятия «Охрана»',
#                       'Федеральное государственное унитарное предприятие «Охрана»').ratio())

=======
    
print(SequenceMatcher(None, 'Федерального государственного унитарного предприятия «Охрана»',
                      'Федеральное государственное унитарное предприятие «Охрана»').ratio())
>>>>>>> 7aad5a8bad13b2ad84dc4b99044c009788bdaa9b
