import pymorphy3
import spacy

nlp = spacy.load('ru_core_news_lg')

# Create a morphological analyzer


phrases = ['обществу с ограниченной ответственностью',
           'общества с ограниченной ответственностью угмк-телеком',
           'индивидуальному предпринимателю Охват Оксане Владимировне','Акционерного общества "Тулагорводоканал"',
           'Акционерному обществу "Тандер"',
           'Федерального государственного унитарного предприятия Охрана',
           'Управления Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций по Республике Бурятия',
           'публичному акционерному обществу «Мобильные телесистемы»']

for p in phrases:
    doc = nlp(p)
    res=[]

    for token in doc:        
        if(token.is_stop or token.is_digit or token.is_punct):
            pass
        else: 
            res.append(token.lemma_.lower())

    print(res)