import spacy
test1 = "Арбитражный суд Московской области в составе: судьи Бекетовой Е.А. при ведении протокола судебного заседания секретарем судебного заседания Старковой А.Ю., рассмотрев в судебном заседании дело по заявлению акционерного общества «МОСЭНЕРГОСБЫТ» (ИНН 7736520080, ОГРН 1057746557329) к врио начальника – старшего судебного пристава МО по ИОВИП №2 ГУФССП России по Московскй области Мкртчян А.А., судебному приставу – исполнителю МО по ИОВИП №2 ГУФССП России по Московской области Алханову Ш.К., ГУФССП России по Московской области о признании незаконным бездействия, третьи лица - Муниципальное унитарное предприятие городского округа Подольск «ДИРЕКЦИЯ ЕДИНОГО ЗАКАЗЧИКА» (ИНН 5036055450, ОГРН 1035007219301), при участии в судебном заседании: лиц согласно протоколу,"
test2 = """Арбитражный суд Новосибирской области в составе судьи Морозовой Л.Н., при ведении протокола судебного заседания секретарем судебного заседания Падериной К.Ю., рассмотрев в открытом судебном заседании дело по исковому заявлению акционерного общества «Разрез Колыванский» (ИНН 5406192366), Новосибирская область, Искитимский район, п. Листвянский, к обществу с ограниченной ответственностью "Сервис-Интегратор" (ИНН 7729395092), г. Москва, третье лицо, не заявляющее самостоятельных требований относительно предмета спора, общество с ограниченной ответственностью «РЕГИОНСКАН» (ИНН 5446019030), г. Искитим, Новосибирская область, о взыскании штрафа размере 1 000 000 рублей,"""
test3 = """Арбитражный суд Новосибирской области в составе судьи Хлоповой А.Г., при ведении протокола судебного заседания помощником судьи Кодиловой А.Г., рассмотрев в открытом судебном заседании дело по иску акционерного общества "Сибирский Антрацит" (ОГРН 1025404670620) к обществу с ограниченной ответственностью фирма "ФАЛАР" (ОГРН 1034205007847) о взыскании убытков, связанных с приобретением комплектующих деталей на некачественный товар грохот ГИСЛ-62 (верхние сита штампов яч25х25, нижн. сита шпальт. Щ 1,6мм) зав.№0115, поставленный по договору поставки от 31.07.2014 №ТП-31/07/14 в размере 1 329 208 руб. 64 коп., расходов на проведение досудебной экспертизы в размере 55 000 руб.,"""

nlp1 = spacy.load(r".\output\model-best") #load the best model
doc = nlp1(test3) # input sample text

for ent in doc.ents:
    print(ent.text,ent.label_)



#print(spacy.displacy.serve(doc, style="ent",port=3000)) # display in Jupyter